<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <ImageView
        android:id="@+id/img_android"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:contentDescription="@string/todo"
        android:gravity="center" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textColor="#111111"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:textColor="#111111"
            android:textStyle="bold" />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>