<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/todo"
        android:gravity="center" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#d1cccc"
        android:orientation="horizontal"
        >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#d1cccc"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/tv_description"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:textColor="#000"
            android:textStyle="bold" />
</android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/backgrounddetails"
            android:gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0 EURO"
                android:textColor="#000"
                android:textSize="20sp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>