<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.orbannorbert.caradvertiser.Advertises"
    android:clickable="true">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:clickable="true"
        >



            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/searchLayout"
                android:layout_width="590dp"
                android:layout_height="60dp">



            </android.support.v7.widget.LinearLayoutCompat>



            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="600dp"
                android:layout_height="830dp"
                android:background="@color/colorPrimaryDark">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="@color/colorPrimaryDark">
                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
