<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orbannorbert.caradvertiser.AddAdvertisement"
    android:fitsSystemWindows="true"
    >

     <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
          <android.support.v7.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:isScrollContainer="true"
              android:background="@color/colorAccent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="image:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <Button
                   android:id="@+id/choseImg"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:text="AddImage" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Price:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/price"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Model:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/model"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Title:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/atitle"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Type:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/type"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Short Description:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/sdescription"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Year:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/year"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Number Of Dors:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/numberofdors"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Km:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/km"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Horse Power:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/horsepower"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Fuel Type:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/fueltype"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Engine: "
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/engine"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Body Type:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/bodytype"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Description:"
                   android:textColor="#FFF"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/description"
                   android:layout_width="450dp"
                   android:layout_height="60dp"
                   android:background="#babfc6"
                   android:inputType="textCapSentences|textAutoCorrect"
                   android:textColor="#111111" />


               <Button
                   android:id="@+id/add"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:text="Add" />

               <Button
                   android:id="@+id/edit"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:text="Edit" />

               <Button
                   android:id="@+id/delete"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:text="Delete" />
          </android.support.v7.widget.LinearLayoutCompat>
     </ScrollView>

</FrameLayout>
